FROM python:3.11-slim

# We do not mind root users as this is a dev container
# trunk-ignore(trivy/DS002)
# trunk-ignore(checkov/CKV_DOCKER_8)
USER root
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD curl -f http://localhost:8888/api/v1 || exit 1

WORKDIR /usr/src
ENV PYTHONPATH=/usr/src

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==2.2.1
COPY poetry.lock pyproject.toml ./
RUN poetry config virtualenvs.create false && poetry install --no-directory --no-root

COPY ./app ./app
COPY service-manifest.json .
CMD python app/main.py
